<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Command Interface - InSECTS</title>
        <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" /> rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">InSECTS</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                About
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="about-insects.html" rel="stylesheet" /> About InSECTS</a>
                                    <a class="nav-link" href="about-the-team.html">About the Team</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Account Settings
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Pages</div>
                            <a class="nav-link" href="thermal-history.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Historic Data
                            </a>
                            <a class="nav-link" href="thermal-database.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Thermal Database
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        InSECTS Admin
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Command Interface (Autonomy Mode Disabled)</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Command Interface</li>
                        </ol>
                        <div class="row">

                            <div class = "col-xl-3 col-md-6">
                                <form class="form-register" method="post">
                                    <button id="autonomyon" name="submit_button" value="autonomyon" type="submit" class="btn btn-success btn-lg btn-block">Enable Autonomy Mode</button>
                                </form>
                            </div>

                            <div class = "col-xl-3 col-md-6">
                                <form class="form-register" method="post">
                                    <button id="trimpos" name="submit_button" value="trimpos" type="submit" class="btn btn-secondary btn-lg btn-block">Toggle Trim Position</button>
                                </form>
                            </div>

                            <div class = "col-xl-3 col-md-6">
                                <form class="form-register" method="post">
                                    <div class="input-group">
                                        <input class="form-control" type="number" placeholder="Enter Fan Speed" aria-label="Fan Speed RPM" name="submit_button"/>
                                        <button class="btn btn-primary" id="fanspeed" type="submit"><i class="fas fa-cog fa-spin fa-1x fa-fw"></i></button>
                                    </div>
                                </form>
                            </div>
                            
                            <p>
                            </p>

                            <div class="card mb-4">
                                <div class="card-body">
                                    Click "Enable Autonomy Mode" to allow the spacecraft to operate autonomously.
                                </div>
                                <div class="card-body">
                                    Click on "Toggle Trim Position" to toggle the trim device between 0, 1, and 2 where 0 is closed and 2 degrees is fully opened. 
                                </div>
                                <div class="card-body">
                                    Enter a fan RPM value to control the fan speed.
                                </div>
                                
                            </div>
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    Current Spacecraft Status
                                </div>
                                <div class="card-body">
                                    <table id="datatablesSimple">
                                        <thead>
                                            <tr>
                                                <th>Request ID</th>
                                                <th>Fan Speed (RPM)</th>
                                                <th>Autonomy State</th>
                                                <th>Trim Device Position</th>
                                                <th>Request Date</th>
                                                <th>Request Time</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Request ID</th>
                                                <th>Fan Speed (RPM)</th>
                                                <th>Autonomy State</th>
                                                <th>Trim Device Position</th>
                                                <th>Request Date</th>
                                                <th>Request Time</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                            <td>{{request_number_1}}</td>
                                            <td>{{fan_speed_1}}</td>
                                            <td>{{autonomy_status_1}}</td>
                                            <td>{{trim_position_1}}</td>
                                            <td>{{date_1}}</td>
                                            <td>{{time_1}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Johns Hopkins University 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='demo/chart-area-demo.js')}}"></script>
        <script src="{{url_for('static', filename='demo/chart-bar-demo.js')}}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='js/datatables-simple-demo.js')}}" rel="stylesheet" /> </script>
    </body>
</html>
