<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ground Segment Log- InSECTS</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">InSECTS</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                About
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="about-insects.html">About InSECTS</a>
                                    <a class="nav-link" href="about-the-team.html">About the Team</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Account Settings
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div> -->
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Pages</div>
                            <a class="nav-link" href="thermal-history.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Historic Data
                            </a>
                            <a class="nav-link" href="ground-segment-log.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Thermal Database
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        InSECTS Admin
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Ground Segment Log</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Ground Segment Log</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                This log captures all uplink requests from the ground segment to the spacecraft
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Ground Segment Communication Entries
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Uplink Request ID</th>
                                            <th>Autonomy Status</th>
                                            <th>Command Sent</th>
                                            <th>Fan Speed</th>
                                            <th>Trim Position</th>
                                            <th>Date</th>
                                            <th>Time</th> 
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Uplink Request ID</th>
                                            <th>Autonomy Status</th>
                                            <th>Command Sent</th>
                                            <th>Fan Speed</th>
                                            <th>Trim Position</th>
                                            <th>Date</th>
                                            <th>Time</th>  
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>{{request_number_1}}</td>
                                            <td>{{autonomy_status_1}}</td>
                                            <td>{{command_sent_1}}</td>
                                            <td>{{fan_speed_1}}</td>
                                            <td>{{trim_position_1}}</td>
                                            <td>{{date_1}}</td>
                                            <td>{{time_1}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_2}}</td>
                                            <td>{{autonomy_status_2}}</td>
                                            <td>{{command_sent_2}}</td>
                                            <td>{{fan_speed_2}}</td>
                                            <td>{{trim_position_2}}</td>
                                            <td>{{date_2}}</td>
                                            <td>{{time_2}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_3}}</td>
                                            <td>{{autonomy_status_3}}</td>
                                            <td>{{command_sent_3}}</td>
                                            <td>{{fan_speed_3}}</td>
                                            <td>{{trim_position_3}}</td>
                                            <td>{{date_3}}</td>
                                            <td>{{time_3}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_4}}</td>
                                            <td>{{autonomy_status_4}}</td>
                                            <td>{{command_sent_4}}</td>
                                            <td>{{fan_speed_4}}</td>
                                            <td>{{trim_position_4}}</td>
                                            <td>{{date_4}}</td>
                                            <td>{{time_4}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_5}}</td>
                                            <td>{{autonomy_status_5}}</td>
                                            <td>{{command_sent_5}}</td>
                                            <td>{{fan_speed_5}}</td>
                                            <td>{{trim_position_5}}</td>
                                            <td>{{date_5}}</td>
                                            <td>{{time_5}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_6}}</td>
                                            <td>{{autonomy_status_6}}</td>
                                            <td>{{command_sent_6}}</td>
                                            <td>{{fan_speed_6}}</td>
                                            <td>{{trim_position_6}}</td>
                                            <td>{{date_6}}</td>
                                            <td>{{time_6}}</td>    
                                        </tr>
                                        <tr>
                                            <td>{{request_number_7}}</td>
                                            <td>{{autonomy_status_7}}</td>
                                            <td>{{command_sent_7}}</td>
                                            <td>{{fan_speed_7}}</td>
                                            <td>{{trim_position_7}}</td>
                                            <td>{{date_7}}</td>
                                            <td>{{time_7}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_8}}</td>
                                            <td>{{autonomy_status_8}}</td>
                                            <td>{{command_sent_8}}</td>
                                            <td>{{fan_speed_8}}</td>
                                            <td>{{trim_position_8}}</td>
                                            <td>{{date_8}}</td>
                                            <td>{{time_8}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_9}}</td>
                                            <td>{{autonomy_status_9}}</td>
                                            <td>{{command_sent_9}}</td>
                                            <td>{{fan_speed_9}}</td>
                                            <td>{{trim_position_9}}</td>
                                            <td>{{date_9}}</td>
                                            <td>{{time_9}}</td>
                                        </tr>
                                        <tr>
                                            <td>{{request_number_10}}</td>
                                            <td>{{autonomy_status_10}}</td>
                                            <td>{{command_sent_10}}</td>
                                            <td>{{fan_speed_10}}</td>
                                            <td>{{trim_position_10}}</td>
                                            <td>{{date_10}}</td>
                                            <td>{{time_10}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Johns Hopkins University 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='js/datatables-simple-demo.js')}}"></script>
    </body>
</html>
